[gd_scene format=3 uid="uid://bxvh4mn6kfwsn"]

[ext_resource type="Script" uid="uid://tej7f2wsu6ew" path="res://scenes/audios/a_player_unit_game_play.gd" id="1_lt7ve"]
[ext_resource type="AudioStream" uid="uid://cbvdppyvwbwtb" path="res://assets/audios/Footsteps_Leaves_Walk_04.wav" id="5_ejl4f"]
[ext_resource type="AudioStream" uid="uid://daxo50u5wjmt" path="res://assets/audios/Metallic_Sword_Impact_01.wav" id="6_tjveu"]
[ext_resource type="AudioStream" uid="uid://bumq10pfqmmx0" path="res://assets/audios/Projectile_Attack.wav" id="7_3iskv"]

[node name="APlayerUnitGamePlay" type="Node" unique_id=920715883]
script = ExtResource("1_lt7ve")
unit_walk = ExtResource("5_ejl4f")
unit_sword = ExtResource("6_tjveu")
unit_projectile = ExtResource("7_3iskv")

[node name="APlayer" type="AudioStreamPlayer2D" parent="." unique_id=1110030998]
bus = &"GamePlay"
