[gd_scene load_steps=5 format=3 uid="uid://bxvh4mn6kfwsn"]

[ext_resource type="Script" uid="uid://tej7f2wsu6ew" path="res://scenes/audios/a_player_unit_game_play.gd" id="1_rpbmd"]
[ext_resource type="AudioStream" uid="uid://c4l1bl2autee1" path="res://assets/audios/Toggle A 001.wav" id="2_vve76"]
[ext_resource type="AudioStream" uid="uid://dc36tsxfat3v5" path="res://assets/audios/Toggle B 001.wav" id="3_7iqua"]
[ext_resource type="AudioStream" uid="uid://dpeneqij6e68j" path="res://assets/audios/Toggle C 001.wav" id="4_6xh0t"]

[node name="APlayerUnitGamePlay" type="Node"]
script = ExtResource("1_rpbmd")
selected = ExtResource("2_vve76")
canceled = ExtResource("3_7iqua")
warning = ExtResource("4_6xh0t")

[node name="APlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"GamePlay"
