[gd_scene format=3 uid="uid://nndhtw75ygpy"]

[ext_resource type="Script" uid="uid://oudt5bsg3kku" path="res://scenes/abilities/comp_track_drawer.gd" id="1_txmin"]

[node name="CompTrackDrawer" type="Line2D" unique_id=1386960072]
width = 2.0
default_color = Color(0.42694473, 0.23034823, 0.031147718, 1)
script = ExtResource("1_txmin")
