[gd_scene format=3 uid="uid://nndhtw75ygpy"]

[ext_resource type="Texture2D" uid="uid://bgccfu7weyoyr" path="res://assets/ui/PictoIcon_Arrow_Next.Png" id="1_2otxn"]
[ext_resource type="Shader" uid="uid://dak4sfa52v38p" path="res://scenes/abilities/components/comp_track_drawer.gdshader" id="1_fiwit"]
[ext_resource type="Script" uid="uid://oudt5bsg3kku" path="res://scenes/abilities/components/comp_track_drawer.gd" id="1_txmin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ec76"]
shader = ExtResource("1_fiwit")
shader_parameter/speed = 2.0

[sub_resource type="Curve" id="Curve_fiwit"]
_data = [Vector2(0, 1), 0.0, -0.5, 0, 1, Vector2(1, 0.5), -0.5, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="CompTrackDrawer" type="Line2D" unique_id=1386960072]
texture_repeat = 2
material = SubResource("ShaderMaterial_3ec76")
width = 32.0
width_curve = SubResource("Curve_fiwit")
texture = ExtResource("1_2otxn")
texture_mode = 1
script = ExtResource("1_txmin")
