[gd_scene load_steps=4 format=3 uid="uid://b2fiha4dm60m5"]

[ext_resource type="Texture2D" uid="uid://bm8wt1q2jnbxv" path="res://assets/props/cabin.png" id="1_72qkd"]
[ext_resource type="Texture2D" uid="uid://b0ak11mo1a27s" path="res://assets/props/Cabin-Roof - tissue extra detail.png" id="2_4dwxb"]
[ext_resource type="PackedScene" uid="uid://b7bg8uo7lbnwk" path="res://scenes/props/chimney.tscn" id="3_7i0ac"]

[node name="Cabin" type="Node2D"]

[node name="Sprite2DMain" type="Sprite2D" parent="."]
position = Vector2(0, -160)
texture = ExtResource("1_72qkd")

[node name="Sprite2DRoof" type="Sprite2D" parent="."]
position = Vector2(0, -192)
texture = ExtResource("2_4dwxb")

[node name="Chimney" parent="." instance=ExtResource("3_7i0ac")]
position = Vector2(-92, -260)
