[gd_scene load_steps=20 format=3 uid="uid://b7bg8uo7lbnwk"]

[ext_resource type="Texture2D" uid="uid://77ebxxns2o0v" path="res://assets/props/Cabin-chimney2.png" id="1_860nh"]
[ext_resource type="Texture2D" uid="uid://plsnot6m52tk" path="res://assets/props/chimney smoke-chiminey 2 - white smoke.png" id="2_2bs5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uijmr"]
atlas = ExtResource("2_2bs5f")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlcy"]
atlas = ExtResource("2_2bs5f")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jij8m"]
atlas = ExtResource("2_2bs5f")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1q7"]
atlas = ExtResource("2_2bs5f")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlc7"]
atlas = ExtResource("2_2bs5f")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldktt"]
atlas = ExtResource("2_2bs5f")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddri"]
atlas = ExtResource("2_2bs5f")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8w3"]
atlas = ExtResource("2_2bs5f")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0ku"]
atlas = ExtResource("2_2bs5f")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4miu5"]
atlas = ExtResource("2_2bs5f")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyhs"]
atlas = ExtResource("2_2bs5f")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyun"]
atlas = ExtResource("2_2bs5f")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnf0"]
atlas = ExtResource("2_2bs5f")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsk5"]
atlas = ExtResource("2_2bs5f")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe8w"]
atlas = ExtResource("2_2bs5f")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubfq"]
atlas = ExtResource("2_2bs5f")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wr22g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jij8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4miu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubfq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Chimney" type="Node2D"]

[node name="Sprite2DMain" type="Sprite2D" parent="."]
texture = ExtResource("1_860nh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_wr22g")
autoplay = "default"
frame_progress = 0.4778
