[gd_scene load_steps=9 format=3 uid="uid://c40qa0yk65dev"]

[ext_resource type="Script" uid="uid://eobdlfcjda0m" path="res://scenes/ui/ui_avatar.gd" id="1_7d2qh"]
[ext_resource type="PackedScene" uid="uid://blygpu0xndw5o" path="res://scenes/ui/ui_unit_frame.tscn" id="1_lfsq8"]
[ext_resource type="Texture2D" uid="uid://bsaojguwkklfj" path="res://assets/ui/avatar_example.png" id="3_8jfd8"]
[ext_resource type="PackedScene" uid="uid://deidmkdqdm6n2" path="res://scenes/ui/ui_dual_progress_bar.tscn" id="3_m4day"]
[ext_resource type="PackedScene" uid="uid://cty2b8d00v7av" path="res://scenes/ui/ui_level.tscn" id="4_m4day"]
[ext_resource type="Texture2D" uid="uid://bg3bqtu30eyxc" path="res://assets/ui/huxo_info_frame_background.png" id="5_isyae"]
[ext_resource type="Texture2D" uid="uid://bwkw87nhg3hti" path="res://assets/ui/huxo_sep.png" id="7_mi5tj"]
[ext_resource type="PackedScene" uid="uid://8yut7qrarppm" path="res://scenes/ui/ui_status.tscn" id="8_8jfd8"]

[node name="UIAvatar" type="HBoxContainer"]
offset_right = 4170.0
offset_bottom = 192.0
theme_override_constants/separation = -56
script = ExtResource("1_7d2qh")
avatar = ExtResource("3_8jfd8")

[node name="UIUnitFrame" parent="." instance=ExtResource("1_lfsq8")]
layout_mode = 2

[node name="VBoxLevel" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="UILevel" parent="VBoxLevel" instance=ExtResource("4_m4day")]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxInfo" type="CenterContainer" parent="."]
z_index = -1
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="TextureRect" parent="HBoxInfo"]
layout_mode = 2
texture = ExtResource("5_isyae")

[node name="HBox" type="HBoxContainer" parent="HBoxInfo/Bg"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxPlaceHolder" type="VBoxContainer" parent="HBoxInfo/Bg/HBox"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="VBoxBars" type="VBoxContainer" parent="HBoxInfo/Bg/HBox"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Row0" type="HBoxContainer" parent="HBoxInfo/Bg/HBox/VBoxBars"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="UIBarHealth" parent="HBoxInfo/Bg/HBox/VBoxBars/Row0" instance=ExtResource("3_m4day")]
layout_mode = 2
fore_color = Color(0.505075, 4.03095e-07, 3.36915e-07, 1)

[node name="UIBarMagicka" parent="HBoxInfo/Bg/HBox/VBoxBars/Row0" instance=ExtResource("3_m4day")]
layout_mode = 2
fore_color = Color(0.204797, 0.484309, 1, 1)

[node name="Row1" type="HBoxContainer" parent="HBoxInfo/Bg/HBox/VBoxBars"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="UIBarStamina" parent="HBoxInfo/Bg/HBox/VBoxBars/Row1" instance=ExtResource("3_m4day")]
layout_mode = 2
fore_color = Color(0.115284, 0.32342, 0.22518, 1)

[node name="UIBarResolve" parent="HBoxInfo/Bg/HBox/VBoxBars/Row1" instance=ExtResource("3_m4day")]
layout_mode = 2
fore_color = Color(0.66, 0.3432, 0.066, 1)

[node name="SepLine" type="NinePatchRect" parent="HBoxInfo/Bg/HBox/VBoxBars"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
texture = ExtResource("7_mi5tj")
region_rect = Rect2(1, 3, 146, 2)
patch_margin_left = 4
patch_margin_right = 4

[node name="HBoxPlaceHolder" type="HBoxContainer" parent="HBoxInfo/Bg/HBox/VBoxBars"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="UIStatusAttack" parent="HBoxInfo/Bg/HBox/VBoxBars/HBoxPlaceHolder" instance=ExtResource("8_8jfd8")]
layout_mode = 2

[node name="UIStatusDefense" parent="HBoxInfo/Bg/HBox/VBoxBars/HBoxPlaceHolder" instance=ExtResource("8_8jfd8")]
layout_mode = 2
