[gd_scene load_steps=3 format=3 uid="uid://b3y1iqpi2uvcb"]

[ext_resource type="Script" uid="uid://bvvk2ogjkxaa1" path="res://scenes/ui/ui_bar_points.gd" id="1_smmfg"]
[ext_resource type="PackedScene" uid="uid://bwqxar203q1hr" path="res://scenes/ui/ui_energy_point.tscn" id="2_a4svi"]

[node name="UIBarPoints" type="HBoxContainer"]
offset_right = 128.0
offset_bottom = 32.0
script = ExtResource("1_smmfg")

[node name="UIEnergyPoint1" parent="." instance=ExtResource("2_a4svi")]
layout_mode = 2

[node name="UIEnergyPoint2" parent="." instance=ExtResource("2_a4svi")]
layout_mode = 2

[node name="UIEnergyPoint3" parent="." instance=ExtResource("2_a4svi")]
layout_mode = 2

[node name="UIEnergyPoint4" parent="." instance=ExtResource("2_a4svi")]
layout_mode = 2

[node name="UIEnergyPoint5" parent="." instance=ExtResource("2_a4svi")]
layout_mode = 2

[node name="UIEnergyPoint6" parent="." instance=ExtResource("2_a4svi")]
layout_mode = 2
