[gd_scene load_steps=5 format=3 uid="uid://cty2b8d00v7av"]

[ext_resource type="Script" uid="uid://cvew451jfgrjy" path="res://scenes/ui/ui_level.gd" id="1_cn2m4"]
[ext_resource type="Texture2D" uid="uid://mw4h1vu1b23m" path="res://assets/ui/UnitFrame_Level_Background.png" id="2_f1mk2"]
[ext_resource type="FontFile" uid="uid://dy8q3ru5ei7t" path="res://assets/fonts/Cambria Math Regular.ttf" id="3_iw7x0"]
[ext_resource type="Texture2D" uid="uid://b2kyuoxv67vec" path="res://assets/ui/UnitFrame_Level_Border2.png" id="4_70ue7"]

[node name="UILevel" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_cn2m4")

[node name="LevelBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f1mk2")

[node name="ExpCircle" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
value = 27.0
fill_mode = 4
texture_under = ExtResource("4_70ue7")
texture_progress = ExtResource("4_70ue7")
tint_under = Color(0.505882, 0.431373, 0.388235, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iw7x0")
theme_override_font_sizes/font_size = 24
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
