[gd_scene format=3 uid="uid://c21k11bwi6vf0"]

[ext_resource type="Texture2D" uid="uid://81juhncab1cu" path="res://assets/ui/banner (red).png" id="1_ak2cs"]
[ext_resource type="Theme" uid="uid://bitjenxkbuoah" path="res://resources/themes/theme_hus.tres" id="2_e7b4o"]
[ext_resource type="Script" uid="uid://ny8135addxc6" path="res://scenes/ui/ui_message.gd" id="2_sjc4m"]
[ext_resource type="AudioStream" uid="uid://co261sjse5nc1" path="res://assets/audios/Popup A 001.wav" id="4_h2yb6"]

[node name="UIMessage" type="TextureRect" unique_id=981075573]
custom_minimum_size = Vector2(384, 64)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_ak2cs")
expand_mode = 1
flip_h = true
script = ExtResource("2_sjc4m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1320128813]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=1312502076]
layout_mode = 2
theme = ExtResource("2_e7b4o")
theme_type_variation = &"GraphFrameTitleLabel"
theme_override_font_sizes/font_size = 24
text = "Test Message"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=599071366]
stream = ExtResource("4_h2yb6")
