[gd_scene format=3 uid="uid://cj812y6d5u5m6"]

[ext_resource type="Script" uid="uid://ck7xqegp441t7" path="res://scenes/ui/ui_menu_equipment.gd" id="1_mcnq6"]
[ext_resource type="Texture2D" uid="uid://dp0ci5qbm0ymi" path="res://assets/ui/Background.png" id="2_5peis"]
[ext_resource type="PackedScene" uid="uid://cbwyxxvrk80dk" path="res://scenes/ui/ui_unit_equipment.tscn" id="3_b6oeq"]
[ext_resource type="PackedScene" uid="uid://cy5xap61gl44j" path="res://scenes/ui/ui_inventory.tscn" id="5_h4iqf"]

[node name="UIMenuEquipment" type="Control" unique_id=1899500239]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcnq6")

[node name="BG" type="TextureRect" parent="." unique_id=1616283805]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5peis")
expand_mode = 1

[node name="UnitEquipment" parent="." unique_id=1935691709 instance=ExtResource("3_b6oeq")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 1080.0
grow_vertical = 1

[node name="Inventory" parent="." unique_id=1190247464 instance=ExtResource("5_h4iqf")]
layout_mode = 1

[connection signal="unit_set" from="UnitEquipment" to="." method="_on_unit_equipment_unit_set"]
