[gd_scene format=3 uid="uid://8yut7qrarppm"]

[ext_resource type="Script" uid="uid://cnhsjrwfslef7" path="res://scenes/ui/ui_status.gd" id="1_3hwe3"]
[ext_resource type="FontFile" uid="uid://rqkv55ns38ao" path="res://assets/fonts/Thailandesa.ttf" id="1_5x71n"]
[ext_resource type="Texture2D" uid="uid://b343181fvbwx0" path="res://assets/ui/PictoIcon_Attack.Png" id="2_2mnw6"]

[node name="UIStatus" type="HBoxContainer" unique_id=1563135700]
offset_right = 63.0
offset_bottom = 32.0
theme_override_constants/separation = 0
script = ExtResource("1_3hwe3")
custom_icon = ExtResource("2_2mnw6")

[node name="Icon" type="TextureRect" parent="." unique_id=1796494077]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_2mnw6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=843096159]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5x71n")
theme_override_font_sizes/font_size = 24
text = "100"
