[gd_scene load_steps=3 format=3 uid="uid://blygpu0xndw5o"]

[ext_resource type="Script" uid="uid://bmjxhu0qjdcs6" path="res://scenes/ui/ui_unit_frame.gd" id="1_bsut2"]
[ext_resource type="Texture2D" uid="uid://bbijskktexeqv" path="res://assets/ui/UnitFrame_Avatar_Overlay.png" id="3_k0pt0"]

[node name="UIUnitFrame" type="CenterContainer"]
offset_right = 135.0
offset_bottom = 135.0
mouse_filter = 0
script = ExtResource("1_bsut2")

[node name="UnitAvatar" type="TextureRect" parent="."]
layout_mode = 2

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_k0pt0")
