[gd_scene load_steps=3 format=3 uid="uid://blygpu0xndw5o"]

[ext_resource type="Script" uid="uid://bmjxhu0qjdcs6" path="res://scenes/ui/ui_unit_frame.gd" id="1_bsut2"]
[ext_resource type="Texture2D" uid="uid://b7mb33s4cf744" path="res://assets/ui/huxo_unit_frame_background.png" id="2_v8hdb"]

[node name="UIUnitFrame" type="CenterContainer"]
script = ExtResource("1_bsut2")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_v8hdb")

[node name="Unit" type="TextureRect" parent="."]
layout_mode = 2
