[gd_scene format=3 uid="uid://n84gr0dlexsq"]

[ext_resource type="PackedScene" uid="uid://wqugq4huxv8u" path="res://scenes/units/unit.tscn" id="1_m4oll"]
[ext_resource type="SpriteFrames" uid="uid://sjh80dd0nl5d" path="res://resources/sprite_frames/sprt_frms_archer.tres" id="2_uf5oq"]
[ext_resource type="Resource" uid="uid://bjkqkhiukk0a2" path="res://resources/units/unit_archer.tres" id="2_xufgy"]
[ext_resource type="PackedScene" uid="uid://yw4plj15ogko" path="res://scenes/abilities/ability_move.tscn" id="4_xufgy"]
[ext_resource type="PackedScene" uid="uid://bm8fd6cs2fj8i" path="res://scenes/abilities/ability_bow_shoot.tscn" id="5_dg51l"]

[node name="UnitArcher" unique_id=516109518 instance=ExtResource("1_m4oll")]
data = ExtResource("2_xufgy")

[node name="SpriteShadow" parent="CharacterBody2D" parent_id_path=PackedInt32Array(586026160) index="1" unique_id=853395425]
position = Vector2(49.000004, -13)
sprite_frames = ExtResource("2_uf5oq")

[node name="SpriteBody" parent="CharacterBody2D" parent_id_path=PackedInt32Array(586026160) index="2" unique_id=1398350913]
position = Vector2(-15, -56.000004)
sprite_frames = ExtResource("2_uf5oq")

[node name="ManagerAbilities" parent="." index="1" unique_id=1772872154]
scenes_abilities = Array[PackedScene]([ExtResource("4_xufgy"), ExtResource("5_dg51l")])
