[gd_scene format=3 uid="uid://wqugq4huxv8u"]

[ext_resource type="Script" uid="uid://chgecv84ro16k" path="res://scenes/units/unit.gd" id="1_6e3tn"]
[ext_resource type="Resource" uid="uid://b1yurdv7fv74v" path="res://resources/units/unit.tres" id="2_amp7q"]
[ext_resource type="PackedScene" uid="uid://yw4plj15ogko" path="res://scenes/abilities/ability_move.tscn" id="3_cx6aj"]
[ext_resource type="SpriteFrames" uid="uid://eispd8jrh5mt" path="res://resources/sprite_frames/sprt_frms_viking.tres" id="3_mgebg"]
[ext_resource type="PackedScene" uid="uid://bxvh4mn6kfwsn" path="res://scenes/audios/a_player_unit_game_play.tscn" id="3_rk2mp"]
[ext_resource type="PackedScene" uid="uid://3yo3hswgsjgu" path="res://scenes/abilities/components/hit_box.tscn" id="3_vewqn"]
[ext_resource type="PackedScene" uid="uid://bkiyjcodnl3s2" path="res://scenes/abilities/components/hurt_box.tscn" id="4_amp7q"]
[ext_resource type="PackedScene" uid="uid://crdmqwektpqdb" path="res://scenes/abilities/manager_abilities.tscn" id="4_mgebg"]
[ext_resource type="AnimationLibrary" uid="uid://cm5rsooo5x5gk" path="res://resources/anim_lib_unit.res" id="6_mvvv6"]
[ext_resource type="PackedScene" uid="uid://bxh1jbvf6hq3l" path="res://scenes/ui/ui_floating_health_bar.tscn" id="7_44d7s"]
[ext_resource type="PackedScene" uid="uid://c18rlyogycdbw" path="res://scenes/abilities/ability_melee.tscn" id="10_mvvv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c8dj"]
size = Vector2(71, 51)

[node name="Unit" type="Node2D" unique_id=516109518]
script = ExtResource("1_6e3tn")
data = ExtResource("2_amp7q")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=586026160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1636582902]
position = Vector2(1.5, 6.5)
shape = SubResource("RectangleShape2D_5c8dj")

[node name="SpriteShadow" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=853395425]
self_modulate = Color(0.11, 0.107708, 0.1045, 0.137255)
position = Vector2(60, -19)
scale = Vector2(0.4, 0.4)
skew = 0.97913
sprite_frames = ExtResource("3_mgebg")
animation = &"walk"
frame = 5

[node name="SpriteBody" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1398350913]
position = Vector2(-5, -72)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("3_mgebg")
animation = &"walk"

[node name="HurtBox" parent="CharacterBody2D" unique_id=1139650379 instance=ExtResource("4_amp7q")]
position = Vector2(6, -76)

[node name="HitBox" parent="CharacterBody2D" unique_id=181615822 instance=ExtResource("3_vewqn")]

[node name="AnimPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=702366665]
libraries/ = ExtResource("6_mvvv6")

[node name="APlayerUnitGamePlay" parent="CharacterBody2D" unique_id=490961079 instance=ExtResource("3_rk2mp")]

[node name="ManagerAbilities" parent="." unique_id=1772872154 instance=ExtResource("4_mgebg")]
scenes_abilities = Array[PackedScene]([ExtResource("3_cx6aj"), ExtResource("10_mvvv6")])

[node name="UIFloatingHealthBar" parent="." unique_id=1704756695 instance=ExtResource("7_44d7s")]
scale = Vector2(0.5, 0.5)
