[gd_scene format=3 uid="uid://bm5m1mow7et3r"]

[ext_resource type="PackedScene" uid="uid://wqugq4huxv8u" path="res://scenes/units/unit.tscn" id="1_p5adc"]
[ext_resource type="Resource" uid="uid://dlqrdyfxb20h0" path="res://resources/units/unit_viking.tres" id="2_5f5yq"]

[node name="UnitViking" unique_id=1765002764 instance=ExtResource("1_p5adc")]
data = ExtResource("2_5f5yq")
