[gd_scene format=3 uid="uid://b6yeeomqdx5nc"]

[ext_resource type="PackedScene" uid="uid://t0ftp5jkg1jg" path="res://scenes/effects/hit_effect.tscn" id="1_128ov"]
[ext_resource type="Texture2D" uid="uid://d3vjdmddsk7go" path="res://assets/effects/hit_effect_blood_06.png" id="2_rb74o"]
[ext_resource type="AudioStream" uid="uid://b58m2okv3xlxc" path="res://assets/audios/Blood_Spill_Soft_01.wav" id="3_rqvvj"]

[sub_resource type="Animation" id="Animation_rb74o"]
length = 0.001
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rqvvj"]
resource_name = "main"
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kda4p"]
_data = {
&"RESET": SubResource("Animation_rb74o"),
&"main": SubResource("Animation_rqvvj")
}

[node name="HitEffectBlood06" unique_id=1700645983 instance=ExtResource("1_128ov")]
display_scale = Vector2(0.3, 0.3)
sprt_frms = ExtResource("2_rb74o")
vframes = 9
sound_effect = ExtResource("3_rqvvj")

[node name="AnimationPlayer" parent="." index="2" unique_id=1542914093]
libraries/ = SubResource("AnimationLibrary_kda4p")
